@import "../../assets/scss/variables";

.favourites {
  width: 100%;
  padding: 30px 0;
  background: $background-color;
  .container {
    width: 1150px;
    margin: 0 auto;
    max-width: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
    .productList {
      display: grid;
      grid-template-columns: repeat(5, minmax(0, 1fr));
      gap: 20px;
    }
    .empty_favourites {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      row-gap: 5px;
      .icon {
        font-size: 140px;
        color: $gray-font-color;
      }
      h2 {
        font-weight: 500;
        text-transform: uppercase;
      }
      p {
        color: $gray-font-color;
        text-align: center;
      }
      a {
        background: $primary-color;
        color: $white;
        text-decoration: none;
        padding: 10px 30px;
        text-transform: uppercase;
        border-radius: 30px;
        transition: all 0.3s ease-in-out;
        &:hover {
          opacity: 0.7;
        }
      }
      h2,
      a {
        margin: 10px 0;
      }
    }
  }
}

@media (max-width: 992px) {
  .favourites {
    .container {
      .productList {
        grid-template-columns: repeat(4, minmax(0, 1fr));
      }
    }
  }
}

@media (max-width: 768px) {
  .favourites {
    .container {
      .productList {
        grid-template-columns: repeat(3, minmax(0, 1fr));
      }
    }
  }
}

@media (max-width: 576px) {
  .favourites {
    .container {
      .productList {
        grid-template-columns: repeat(2, minmax(0, 1fr));
      }
    }
  }
}
