@import "../../assets/scss/variables";

header {
  width: 100%;

  .topbar {
    width: 100%;
    border-bottom: 1px solid $border-color;

    .container {
      width: 1150px;
      max-width: 90%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin: 0 auto;

      ul {
        display: flex;
        padding: 10px 0;
        column-gap: 20px;
        justify-content: center;
        align-items: center;
        &:nth-child(2) {
          column-gap: 5px;
          li {
            a:hover {
              opacity: 0.4;
            }
          }
        }
        li {
          list-style: none;
          font-size: 14px;
          position: relative;
          .css-0 {
            display: flex;
            column-gap: 20px;
            flex-wrap: wrap;
          }
          a {
            font-weight: 600;
            color: $black;
            transition: all 0.3s ease-in-out;
          }

          .social_icon {
            width: 30px;
            height: 30px;
            color: $white;
            border-radius: 50%;
            font-size: 18px;
            display: flex;
            align-items: center;
            justify-content: center;
          }

          .facebook_icon {
            background-color: $facebook-color;
            margin-left: 30px;
          }
          .instagram_icon {
            background-color: $instagram-color;
          }
          .whatsapp_icon {
            background-color: $whatsapp-color;
          }

          label {
            text-transform: uppercase;
            font-weight: 600;
          }
          a {
            text-decoration: none;
          }
        }
      }
      .language_menu {
        margin-left: auto;
        margin-right: 20px;
        .chakra-menu__menu-button {
          width: 90px;
          .css-xl71ch {
            display: flex;
            align-items: center;
            justify-content: center;
            column-gap: 10px;
            .down_icon {
              font-size: 24px;
            }
            .flag_img {
              width: 20px;
              height: 20px;
            }
          }
        }
        .css-r6z5ec {
          width: 90px;
          .flag_img {
            width: 20px;
            height: 20px;
            margin-right: 10px;
          }
        }
      }
    }
  }

  .bottombar {
    width: 100%;
    .container {
      width: 1150px;
      height: 110px;
      max-width: 90%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin: 0 auto;
      .logo {
        width: 150px;
        height: 36px;
        a {
          text-decoration: none;
          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }
      }
      .search {
        display: flex;
        align-items: center;
        justify-content: center;
        column-gap: 20px;
        form {
          position: relative;
          input {
            border-radius: 30px;
            height: 48px;
            padding: 0 25px;
            padding-right: 60px;
            width: 350px;
            color: $primary-color;
            font-size: 15px;
            border: 1px solid $border-color;
            outline: none;
            caret-color: $primary-color;
          }
          button {
            position: absolute;
            top: 4px;
            right: 6px;
            height: 40px;
            width: 40px;
            border-radius: 30px;
            font-size: 16px;
            color: $white;
            background: $primary-color;
            border: none;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
          }
        }
        .header_contact {
          display: flex;
          justify-content: center;
          align-items: center;
          column-gap: 10px;
          .contact_support {
            width: 50px;
            height: 50px;
            background: $white-green;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            .support_img {
              width: 28px;
              height: 28px;
              img {
                width: 100%;
                height: 100%;
                object-fit: cover;
              }
            }
          }
          .contact_details {
            a {
              color: $primary-color;
              font-size: 18px;
              font-weight: 600;
              text-decoration: none;
            }
          }
        }
      }
      .header_aside {
        ul {
          display: flex;
          column-gap: 10px;
          li {
            list-style: none;
            border: 1px solid $border-color;
            position: relative;
            width: 48px;
            height: 48px;
            line-height: 48px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.3s ease-in-out;
            &:hover {
              background: $light-green;
              border-color: $light-green;
              .icon {
                color: $white;
              }
            }
            a {
              display: flex;
              align-items: center;
              justify-content: center;
              text-decoration: none;
              text-align: center;
              width: 100%;
              height: 100%;
            }
            .icon {
              color: $black;
              font-size: 18px;
            }
            span {
              position: absolute;
              top: -3px;
              right: -5px;
              width: 20px;
              height: 20px;
              line-height: 20px;
              background: $red;
              color: $white;
              font-size: 12px;
              text-align: center;
              border-radius: 50%;
            }
          }
          .active {
            background: $light-green;
            border-color: $light-green;
            .icon {
              color: $white;
            }
          }
          .mobile_icon {
            display: none;
          }
        }
      }
    }
  }
  nav {
    width: 100%;
    background: linear-gradient(to right, $primary-color 50%, $mid-green 50%);
    .container {
      width: 1150px;
      max-width: 90%;
      margin: 0 auto;
      ul {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: 0;
        .menu_list {
          padding-left: 0;
        }
        li {
          list-style: none;
          height: 55px;
          background-color: $mid-green;
          display: flex;
          align-items: center;
          justify-content: center;
          padding: 0 15px;
          font-weight: 600;
          &:nth-child(1) {
            background-color: $primary-color;
          }
          &:nth-child(2) {
            padding-left: 50px;
          }
          &:not(:first-child):hover a {
            opacity: 0.7;
          }
          a {
            text-decoration: none;
            color: $white;
            transition: all 0.3s ease-in-out;
          }
          .chakra-menu__menu-button {
            border: none;
            background: transparent;
            width: 208px;
            font-size: 16px;
            color: $white;
            height: 55px;
            cursor: pointer;
            .css-xl71ch {
              display: flex;
              align-items: center;
              justify-content: space-between;
              span {
                font-weight: 600;
                display: flex;
                align-items: center;
                justify-content: center;
                .icon_menu {
                  vertical-align: middle;
                  margin-right: 10px;
                  transform: translateY(-2px);
                  font-size: 20px;
                }
              }
              .icon {
                border-radius: 50%;
                background: $primary-background-color;
                width: 20px;
                height: 20px;
                vertical-align: middle;
              }
            }
          }
          .css-r6z5ec {
            z-index: 2;
            .chakra-menu__menu-list {
              position: relative;
              top: -8px;
              padding: 0;
              border: none;
              .chakra-menu__menuitem {
                background-color: $white;
                border: 1px solid $border-color;
                display: flex;
                align-items: center;
                justify-content: flex-start;
                padding: 3px 15px;
                column-gap: 10px;
                font-weight: 600;
                cursor: pointer;
                span {
                  color: $black;
                  transition: all 0.3s ease-in-out;
                }
                .img {
                  width: 37px;
                  img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    border-radius: 4px;
                  }
                }
                &:hover span {
                  opacity: 0.7;
                }
              }
            }
          }
        }
      }
      .mobile_path {
        height: 55px;
        display: none;
        justify-content: flex-start;
        align-items: center;
        color: $white;
      }
    }
  }
  .mobile_nav {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 50px;
    background-color: $white;
    border-top: 1px solid $border-color;
    z-index: 2;
    display: none;
    ul {
      display: flex;
      align-items: center;
      justify-content: space-around;
      width: 100%;
      height: 100%;
      li {
        list-style: none;
        position: relative;
        cursor: pointer;
        a {
          text-decoration: none;
        }
        .icon {
          font-size: 24px;
          vertical-align: middle;
          color: $mid-green;
          cursor: pointer;
        }
        span {
          position: absolute;
          top: -3px;
          right: -5px;
          width: 16px;
          height: 16px;
          line-height: 15px;
          text-align: center;
          background: $primary-color;
          border-radius: 50%;
          color: $white;
          font-weight: 600;
          font-size: 10px;
          display: flex;
          align-items: center;
          justify-content: center;
        }
      }
    }
  }
}

@media (max-width: 1200px) {
  header {
    .bottombar {
      .container {
        .search {
          .header_contact {
            display: none;
          }
        }
      }
    }
  }
}
@media (max-width: 992px) {
  header {
    .topbar {
      .container {
        .language_menu + ul {
          li:nth-child(1) {
            display: none;
          }
        }
      }
    }
    .bottombar {
      .container {
        .search {
          display: none;
        }
        .header_aside {
          ul {
            .mobile_icon {
              display: flex;
            }
          }
        }
      }
    }
    nav {
      display: none;
    }
  }
}

@media (max-width: 768px) {
  header {
    .bottombar {
      .container {
        .header_aside {
          li:nth-child(2),
          li:nth-child(3),
          li:nth-child(4) {
            display: none;
          }
        }
      }
    }
    .mobile_nav {
      display: block;
    }
  }
}

@media (max-width: 576px) {
  header {
    .topbar {
      .container {
        ul {
          column-gap: 10px;
          li {
            .chakra-radio-group {
              .chakra-radio {
                .chakra-radio__label {
                  font-size: 12px;
                }
              }
            }
          }
          li:nth-child(2) {
            a {
              margin-left: 10px;
            }
          }
        }
      }
    }
  }
}
