@import "../../assets/scss/variables";

.search_page {
  width: 100%;
  padding: 30px 0;
  background: $background-color;
  .container {
    width: 1150px;
    margin: 0 auto;
    max-width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    .no-results_message {
      font-size: 24px;
      padding: 30px 0;
      text-align: center;
    }
    .productList {
      display: grid;
      grid-template-columns: repeat(5, minmax(0, 1fr));
      gap: 20px;
    }
  }
}

@media (max-width: 992px) {
  .search_page {
    .container {
      .productList {
        grid-template-columns: repeat(4, minmax(0, 1fr));
      }
    }
  }
}

@media (max-width: 768px) {
  .search_page {
    .container {
      .productList {
        grid-template-columns: repeat(3, minmax(0, 1fr));
      }
    }
  }
}

@media (max-width: 576px) {
  .search_page {
    .container {
      .productList {
        grid-template-columns: repeat(2, minmax(0, 1fr));
      }
    }
  }
}
